{
  "name": "votechain",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cryptico-js": "^1.1.0",
    "crypto-js": "^3.1.9-1",
    "env-cmd": "^10.0.1",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.3.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "HTTPS=true ../node_modules/.bin/env-cmd -r ../.env.rc.json -e client ../node_modules/.bin/react-scripts start",
    "build": "../node_modules/.bin/react-scripts build",
    "test": "../node_modules/.bin/react-scripts test",
    "eject": "../node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": []
}
